@url:https://www.facebook.com/36tvshow/photos/a.1415254825352990.1073741831.1413531932191946/2037591493119317/?type=3
@title:中天綜藝攏底家 - 《#我想和你唱2》活動來啦！
👉#我想和你唱2
#03月31日起 #每週六 #晚間八點... | Facebook
@itemprop_name:
@name_author:
@property_og_title:中天綜藝攏底家
@property_og_url:https://www.facebook.com/36tvshow/posts/2037595823118884
@property_og_image:https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/29249430_2037591496452650_8144424029592223744_o.jpg?_nc_cat=0&oh=2f76c3f075184ea38e039a92e9ff008c&oe=5B77963C
@body:中天綜藝攏底家 - 《#我想和你唱2》活動來啦！ 👉#我想和你唱2 #03月31日起 #每週六 #晚間八點... | Facebook 跳到此頁面的區塊無障礙環境說明按 alt + / 可開啟這個功能表Facebook註冊在 Facebook 查看更多有關中天綜藝攏底家的資訊登入或建立新帳號在 Facebook 查看更多有關中天綜藝攏底家的資訊或建立新帳號稍後再說   中文(台灣)English (US)Tiếng ViệtBahasa Indonesiaภาษาไทย日本語EspañolPortuguês (Brasil)Français (France)DeutschItaliano註冊登入MessengerFacebook Lite行動版尋找朋友用戶粉絲專頁地標遊戲地點Marketplace社團食譜運動欣賞MomentsInstagram本地關於刊登廣告建立粉絲專頁開發人員工作機會隱私政策CookieAd Choices使用條款使用說明設定活動紀錄 Facebook © 2018
@property_og_description:《#我想和你唱2》活動來啦！
👉#我想和你唱2
#03月31日起 #每週六 #晚間八點 #中天綜合台CH36
素人的圓夢舞台，你有想過你和偶像合唱的畫面嗎？
我想和你唱，一起來嗨唱！
現在就參加活動完成簡單步驟
✨就有機會獲得許多精美獎品✨
STEP1.按讚加入<中天綜藝攏底家>粉絲團...
