@url:http://www.cna.com.tw/news/firstnews/201805220051-1.aspx
@title:
	和沛科技減資到接近零 翟本喬:與解散的不同在責任 | 財經 | 重點新聞 | 中央社 CNA

@itemprop_name:和沛科技減資到接近零 翟本喬:與解散的不同在責任 | 財經 | 重點新聞 | 中央社 CNA
@name_author:
@property_og_title:和沛科技減資到接近零 翟本喬:與解散的不同在責任 | 財經 | 重點新聞 | 中央社 CNA
@property_og_url:http://www.cna.com.tw/news/firstnews/201805220051-1.aspx
@property_og_image:http://img5.cna.com.tw/www/WebPhotos/800/20180522/65983355.jpg
@body:和沛科技減資到接近零 翟本喬:與解散的不同在責任 | 財經 | 重點新聞 | 中央社 CNA
@property_og_description:（中央社記者江明晏台北22日電）翟本喬創辦的和沛科技今天傳出將減資幅度99.99%，翟本喬在臉書上表示，他可以變賣公司資產，清算完畢後直接解散就好，和今天減資到接近零，很大的不同在於「責任」。 | 重點新聞
