@url:http://www.cna.com.tw/news/asoc/201805220097-1.aspx
@title:
	假冒國防部中校詐4000元 男判1年2月定讞 | 社會 | 中央社 CNA

@itemprop_name:假冒國防部中校詐4000元 男判1年2月定讞 | 社會 | 中央社 CNA
@name_author:
@property_og_title:假冒國防部中校詐4000元 男判1年2月定讞 | 社會 | 中央社 CNA
@property_og_url:http://www.cna.com.tw/news/asoc/201805220097-1.aspx
@property_og_image:http://img5.cna.com.tw/www/images/pic_fb.jpg
@body:假冒國防部中校詐4000元 男判1年2月定讞 | 社會 | 中央社 CNA
@property_og_description:（中央社記者蕭博文台北22日電）張姓男子假冒軍備局中校，向廠商謊稱購買紅外線熱像儀，藉機借款新台幣4000元後避不見面。最高法院今天依冒用公務員名義詐欺取財罪，判處張男1年2月徒刑定讞。 | 社會
