@url:http://www.cna.com.tw/news/asoc/201805220106-1.aspx
@title:
	疑夫妻互砍倒臥浴室 兩送醫命危 | 社會 | 中央社 CNA

@itemprop_name:疑夫妻互砍倒臥浴室 兩送醫命危 | 社會 | 中央社 CNA
@name_author:
@property_og_title:疑夫妻互砍倒臥浴室 兩送醫命危 | 社會 | 中央社 CNA
@property_og_url:http://www.cna.com.tw/news/asoc/201805220106-1.aspx
@property_og_image:http://img5.cna.com.tw/www/WebPhotos/800/20180522/34359839.jpg
@body:疑夫妻互砍倒臥浴室 兩送醫命危 | 社會 | 中央社 CNA
@property_og_description:（中央社記者王朝鈺基隆市22日電）基隆市消防局今天上午10時56分接獲通報，一對住在復興路的夫妻，疑似持刀互砍倒臥浴室，兩人身上有多處刀傷，地上留有一把刀，兩人到院時已失去生命徵象。 | 社會
