@url:http://www.cna.com.tw/news/firstnews/201804300355-1.aspx
@title:
	無神論父親能否上天堂 教宗暖心慰男童[影] | 國際 | 重點新聞 | 中央社 CNA

@itemprop_name:無神論父親能否上天堂 教宗暖心慰男童[影] | 國際 | 重點新聞 | 中央社 CNA
@name_author:
@property_og_title:無神論父親能否上天堂 教宗暖心慰男童[影] | 國際 | 重點新聞 | 中央社 CNA
@property_og_url:http://www.cna.com.tw/news/firstnews/201804300355-1.aspx
@property_og_image:http://img5.cna.com.tw/www/WebPhotos/800/20180430/35672185.jpg
@body:無神論父親能否上天堂 教宗暖心慰男童[影] | 國際 | 重點新聞 | 中央社 CNA
@property_og_description:（中央社羅馬30日綜合外電報導）一臉猶豫的男童易曼紐鼓起勇氣走到麥克風前，想問教宗他已故的無神論父親能否上天堂，他難掩傷心甚至無法開口。教宗見狀喚他上前，輕擁他安慰詢問，最後給了讓他安心的答案。 | 重點新聞
